MEALIE_BASE_URL = "http://100.100.100.100:XXXX"
MEALIE_API_TOKEN = <MEALIE_API_TOKEN>


PENDING_DIR = "/data/pics/pending"
PROCESSED_DIR = "/data/pics/processed"
ERROR_DIR = "/data/pics/error"


GEMINI_API_KEY = <GEMINI_API_KEY>