MEALIE_BASE_URL = "http://100.126.75.79:9925"
MEALIE_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb25nX3Rva2VuIjp0cnVlLCJpZCI6IjE3YmVmZWY0LTU4MTctNDUxNi1hYWZiLTIwODNiNWRjYWQxMSIsIm5hbWUiOiJqYXZpZXItbWVhbGllLXBpYy1pbXBvcnRlciIsImludGVncmF0aW9uX2lkIjoiZ2VuZXJpYyIsImV4cCI6MTkyNjAwMTk0OX0.VL9a_nMyrRPektPBjotyX8c2Asxsabi4I-vtuxFhCp8"


PENDING_DIR = "/data/pics/pending"
PROCESSED_DIR = "/data/pics/processed"
ERROR_DIR = "/data/pics/error"


GEMINI_API_KEY = "AIzaSyDGs-KqnNF13A3pE2kQtS_Ny7_XldmKtaQ"